# One Time Pad Encryptor/Decryptor

# key = D21A049BD07323C83998CE090EBC86DAC9E039892A5F726783A561FD25EE
# m1 = BB3A65F6F0034FA957F6A767699CE7FABA855AFB4F2B520AEAD612944A801E = i am planning a secret mission
# m2 = BA7F24F2A35357A05CB8A16762C5A6AAAC924AE6447F0608A3D11388569A1E = he is the only person to trust
# m3 = A67261BBB30651BA5CF6BA297ED0E7B4E9894AA95E300247F0C0028F409A1E = the current plan is top secret
# m4 = A57261F5F0004BA74CF4AA2979D9A6B7AC854DA95E305203EC8515954C9D0F = when should we meet to do this
# m5 = BB3A70F3B91D48E84DF0AB702ECFEEB5BC8C5DA94C301E0BECD241954C831E = i think they should follow him
# m6 = A6726DE8F01A50E849EDBC6C7C9CF2B2A88E19FD423E0647ECCB04DD4C9D1E = this is purer than that one is
# m7 = BC7570BBBF1D46E85AF9AA6C7A9CEFA9E9825CFD5E3A0047F7CD009305A71E = not one cadet is better than I


# Encryption:
# - Input : Text to encrypt in ascii format
# - Input : Key in Selected base format(optional, if not filled key autogenerated)
# - Output: Encrypted Message in Selected base format
#
# Decryption:
# - Input : Text to decrypt in Selected base format
# - Input : Key in Selected base format
# - Output: Decrypted Message  in ascii format


__author__ = "Yarik"

from tkinter.constants import END, LEFT, RIGHT, BOTTOM, TOP, FALSE
from tkinter import Tk, PhotoImage, Button, Label, OptionMenu, Frame, StringVar, Menu
from tkinter.messagebox import showinfo, askyesno, showerror
from tkinter.scrolledtext import ScrolledText
import random

base = {"ASCII": 256, "HEX": 16, "BIN": 2}
t = ('1.0', END)


def string_to_bin(s):
    def char_to_8bit(c):
        # Переводить символ у 8-бітний бінарний рядок (ASCII)
        return bin(ord(c))[2:].zfill(8)

    bs = ""
    for i in range(len(s)):
        bs += char_to_8bit(s[i])
    return bs


def xor_bits(bs1, bs2):
    bs = ""
    for i in range(len(bs1)):
        if bs1[i] == bs2[i]:
            bs += "0"
        else:
            bs += "1"
    return bs


def any_to_any(var_to_convert, base_from, base_to):
    if base_from == base_to:
        return var_to_convert
    try:
        s2v_table = {"0": 0, "1": 1, "2": 2, "3": 3, "4": 4, "5": 5, "6": 6, "7": 7, "8": 8, "9": 9, "A": 10, "B": 11,
                     "C": 12, "D": 13, "E": 14, "F": 15, "G": 16, "H": 17, "I": 18, "J": 19, "K": 20, "L": 21, "M": 22,
                     "N": 23, "O": 24, "P": 25, "Q": 26, "R": 27, "S": 28, "T": 29, "U": 30, "V": 31, "W": 32, "X": 33,
                     "Y": 34, "Z": 35, "a": 36, "b": 37, "c": 38, "d": 39, "e": 40, "f": 41, "g": 42, "h": 43, "i": 44,
                     "j": 45, "k": 46, "l": 47, "m": 48, "n": 49, "o": 50, "p": 51, "q": 52, "r": 53, "s": 54, "t": 55,
                     "u": 56, "v": 57, "w": 58, "x": 59, "y": 60, "z": 61, "!": 62, """: 63, "#": 64, "$": 65, "%": 66,
                     "&": 67, """: 68, "(": 69, ")": 70, "*": 71, "+": 72, ",": 73, "-": 74, ".": 75, "/": 76, ":": 77,
                     ";": 78, "<": 79, "=": 80, ">": 81, "?": 82, "@": 83, "[": 84, "\\": 85, "]": 86, "^": 87, "_": 88,
                     "`": 89, "{": 90, "|": 91, "}": 92, "~": 93}
        flag = False
        if base_from == base["ASCII"]:
            var_to_convert = ("".join("{:02x}".format(ord(c)) for c in var_to_convert)).upper()
            base_from = base["HEX"]
        if base_to == base["ASCII"]:
            base_to = base["HEX"]
            flag = True

        integer = 0
        for character in var_to_convert:
            if character not in s2v_table:
                raise TypeError("".join(["Character is outside of ", base_from, " base!"]))
            value = s2v_table[character]
            if value > base_from:
                raise TypeError("".join(["Character is outside of ", base_from, " base!"]))
            integer *= base_from
            integer += value

        s2v_table = dict(map(reversed, s2v_table.items()))
        array = []
        while integer:
            integer, value = divmod(integer, base_to)
            array.append(s2v_table[value])
        res = "".join(reversed(array))

        if flag:
            res = any_to_any(var_to_convert, base_from, base["HEX"])
            res = "".join([chr(int(res[i:i + 2], 16)) for i in range(0, len(res), 2)])

        return res
    except TypeError:
        raise TypeError("Unable to convert number!")


def align_text(_text, _parts_count):
    if (len(_text) % _parts_count) != 0:
        _text += " " * (int(len(_text) / _parts_count + 1) * _parts_count - len(_text))
    return _text, int(len(_text) / _parts_count)


def split_text(_text, _parts_count):
    _text_len = len(_text)
    _part_len = int(_text_len / _parts_count)
    return [_text[i:i + _part_len] for i in range(0, _text_len, _part_len)]


def random_string(_str_len):
    return "".join(chr(random.randint(0, 255)) for _ in range(_str_len))


def show_help():
    text = "Encryption:" \
           "\n    - Input : Text to encrypt in Selected base format" \
           "\n    - Input : Key in Selected base format (optional, if not fill autogenerate key)" \
           "\n    - Output: Encrypted Message in Selected base format\n\n" \
           "Decryption:" \
           "\n    - Input : Text to decrypt in Selected base format" \
           "\n    - Input : Key in Selected base format" \
           "\n    - Output: Decrypted Message in Selected base format" \
           "\n\n\t    EACH INPUT IS CASE SENSITIVE"

    showinfo("How to use", text)


def show_about():
    text = "\n      One Note Pad Encryptor/Decryptor" \
           "\nWritten by Yaroslav Brahinets 2015 ChNU (c)" \
           "\n                   All rights reserved"

    showinfo("Author", text)


def show_exit():
    if askyesno("Exit", "Are you sure want to exit?"):
        root.quit()


def apply_one_note(_str_ascii, _key_ascii):
    diff = len(_key_ascii) - len(_str_ascii)
    return xor_bits(string_to_bin(_key_ascii), string_to_bin([_str_ascii + " " * diff, _str_ascii][diff == 0]))


def encrypt(plain_text, plain_text_key, key, key_base, res_base):
    plain_text = plain_text.rstrip()
    parts_src_ascii = []
    try:
        parts_src_ascii = list(map(lambda e: any_to_any(e, base[plain_text_key], base["ASCII"]),
                                   filter(lambda s: len(s) > 0, plain_text.split("\n"))))
    except TypeError:
        showerror("Input Convert Error", "Input should be in " + plain_text_key + " base")
        raise TypeError("Input Convert Error", "Input should be in " + plain_text_key + " base")
    try:
        key = any_to_any(key.rstrip(), base[key_base], base["ASCII"])
    except TypeError:
        showerror("Key Convert Error", "Key should be in " + key_base + " base")
        raise TypeError("Key Convert Error", "Key should be in " + key_base + " base")

    if len(parts_src_ascii):
        msg_max_len = max([len(s) for s in parts_src_ascii])
        if len(key) < msg_max_len:
            key += random_string(msg_max_len - len(key))
        parts_enc = [any_to_any(apply_one_note(p, key), base['BIN'], base[res_base]) for p in parts_src_ascii]
        key = any_to_any(key, base["ASCII"], base[key_base])
        return key, "\n".join(parts_enc)
    return "", ""


def decrypt(plain_text, plain_text_key, key_ascii, key_base, res_base):
    parts_src_ascii = []
    try:
        parts_src_ascii = list(map(lambda e: any_to_any(e, base[plain_text_key], base["ASCII"]),
                                   filter(lambda s: len(s) > 0, (plain_text.rstrip()).split("\n"))))
    except TypeError:
        showerror("Input Convert Error", "Input should be in " + plain_text_key + " base")
        pass
    try:
        key_ascii = any_to_any(key_ascii.rstrip(), base[key_base], base["ASCII"])
    except TypeError:
        showerror("Key Convert Error", "Key should be in " + key_base + " base")
        pass

    if len(parts_src_ascii):
        parts_dec = [any_to_any(apply_one_note(p, key_ascii), base['BIN'], base[res_base]) for p in parts_src_ascii]
        return "\n".join(parts_dec)
    return ''


def validate(k):
    try:
        if ord(k.char) > 255:
            return "break"
    except TypeError:
        return "break"


if __name__ == "__main__":
    def encrypt_handler():
        try:
            key, val = encrypt(src_textarea.get(t[0], t[1]), src_base_var.get(), key_field.get(t[0], t[1]),
                               key_base_var.get(), res_base_var.get())
            if key and val:
                key_field.replace(t[0], t[1], key)
                res_textarea.configure(state="normal")
                res_textarea.replace(t[0], t[1], val)
                res_textarea.configure(state="disabled")
        except TypeError:
            pass

    def decrypt_handler():
        try:
            val = decrypt(src_textarea.get(t[0], t[1]), src_base_var.get(), key_field.get(t[0], t[1]),
                          key_base_var.get(), res_base_var.get())
            if val:
                res_textarea.configure(state="normal")
                res_textarea.replace(t[0], t[1], val)
                res_textarea.configure(state="disabled")
        except TypeError:
            pass

    input_font = "Consolas"

    root = Tk()
    root.iconbitmap("res/icon.ico")

    menubar = Menu(root)
    menubar.add_command(label="Exit", command=show_exit)
    menubar.add_command(label="About", command=show_about)
    menubar.add_cascade(label="Help", command=show_help)
    root.config(menu=menubar)

    root.wm_title("OTP One Time Pad Encryptor/Decryptor")
    root.geometry("800x550")
    root.resizable(FALSE, FALSE)
    btns_frame = Frame(root)
    key_frame = Frame(root)
    text_frame = Frame(root)
    icon_decrypt = PhotoImage(file="res/decrypt.png")
    icon_encrypt = PhotoImage(file="res/encrypt.png")
    icon_key = PhotoImage(file="res/key.png")
    icon_input = PhotoImage(file="res/input.png")
    icon_output = PhotoImage(file="res/output.png")
    w = root.winfo_width()
    h = root.winfo_height()

    # btn frame
    encrypt_btn = Button(btns_frame, compound=LEFT, image=icon_encrypt, width=w / 2, height=50, command=encrypt_handler)
    decrypt_btn = Button(btns_frame, compound=LEFT, image=icon_decrypt, width=w / 2, height=50, command=decrypt_handler)
    encrypt_btn.pack(side=LEFT)
    decrypt_btn.pack(side=RIGHT)

    # key frame
    key_lbl_frame = Frame(key_frame)
    key_base_var = StringVar(key_lbl_frame)
    key_base_var.set("HEX")  # default value
    key_lbl = Label(key_lbl_frame, image=icon_key, height=50)
    key_base_opt = OptionMenu(key_lbl_frame, key_base_var, "ASCII", "HEX", "BIN")
    key_lbl.pack(side=LEFT)
    key_base_opt.pack(side=RIGHT)
    key_field = ScrolledText(key_frame, width=200, height=4, font=input_font)
    key_lbl_frame.pack(side=TOP)
    key_field.pack(side=BOTTOM)

    # text frame
    src_frame = Frame(text_frame)
    res_frame = Frame(text_frame)
    src_lbl_frame = Frame(src_frame)
    src_base_var = StringVar(src_lbl_frame)
    src_base_var.set("ASCII")  # default value
    src_lbl = Label(src_lbl_frame, image=icon_input, height=100)
    src_base_opt = OptionMenu(src_lbl_frame, src_base_var, "ASCII", "HEX", "BIN")
    src_lbl.pack(side=LEFT)
    src_base_opt.pack(side=RIGHT)
    src_textarea = ScrolledText(src_frame, width=int(w / 19), font=input_font)

    res_lbl_frame = Frame(res_frame)
    res_base_var = StringVar(res_lbl_frame)
    res_base_var.set("ASCII")  # default value
    res_lbl = Label(res_lbl_frame, image=icon_output, height=100)
    res_base_opt = OptionMenu(res_lbl_frame, res_base_var, "ASCII", "HEX", "BIN")
    res_lbl.pack(side=LEFT)
    res_base_opt.pack(side=RIGHT)

    res_textarea = ScrolledText(res_frame, width=int(w / 19), font=input_font)
    res_textarea.configure(state="disabled")

    src_lbl_frame.pack(side=TOP)
    src_textarea.pack(side=BOTTOM)
    res_lbl_frame.pack(side=TOP)
    res_textarea.pack(side=BOTTOM)
    src_frame.pack(side=LEFT)
    res_frame.pack(side=RIGHT)

    btns_frame.pack(side=TOP)
    key_frame.pack(side=TOP)
    text_frame.pack(side=BOTTOM)

    # showinfo('Info', "ALL INPUT ARE CASE SENSITIVE\n    DON'T USE CYRILLIC CHAR")
    root.mainloop()